{
  "name": "simple-flasher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.11"
  }
}
